<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <h1 class="title">iChat</h1>
    <div class="main">
        <div class="name">
            <span><i class="fas fa-user"></i></span>
            <input type="text" id="name-input" class="name-input" value="anonymous" maxlength="20" />
        </div>
        <ul class="message-container" id="message-container">
            <li class="message-left">
                <p class="message">
                    lorem impsun
                    <span>
                        bluebird . 26 july 10:40
                    </span>
                </p>
            </li>
            <li class="message-right">
                <p class="message">
                    lorem impsun
                    <span>
                        bluebird . 26 july 10:40
                    </span>
                </p>
            </li>   
            <li class="message-feedback">
                <p class="feedback" id="feedback">
                    Prince is typing a message
                </p>
            </li>
        </ul>
        <form class="message-form" id="message-form">
            <input type="text" name="message" id="message-input" class="message-input">
            <div class="v-divider"></div>
            <button type="submit" class="send-button">send<span><i class="fas fa-paper-plane"></i></span></button>
        </form>
    </div>
    <h3 class="clients-total" id="client-total">Total clients:2</h3>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js"
    integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg=="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
